# refresh tokens
# 阿里云盘 refresh tokens, 多个账号使用英文逗号 (,) 分隔
refresh_tokens = eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJmMWNjNDQ4MDUwYTM0MzI2ODRiOGQ2MTBiMjE5NGFlZSIsImF1ZCI6Ijc2OTE3Y2NjY2Q0NDQxYzM5NDU3YTA0ZjYwODRmYjJmIiwiZXhwIjoxNzM5NjkyMDg2LCJpYXQiOjE3MzE5MTYwODYsImp0aSI6Ijk2YzcyNzFjMTI0MjRkN2JiMWQyYTEwMzJkZWI5NzIxIn0.GAYp7BeUGKzPv28yaNcES4MejLgdYUvhNMpOM_iCrxkMyC1lt6IFDy5IJyGnsniurai4-xjryMmWqCiHIwu1HQ,eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI0MWQyMTFkZDU5MDA0M2Q1ODdmMzE4MzgxNjUwODM3NyIsImF1ZCI6Ijc2OTE3Y2NjY2Q0NDQxYzM5NDU3YTA0ZjYwODRmYjJmIiwiZXhwIjoxNzM5NjkyMDgzLCJpYXQiOjE3MzE5MTYwODMsImp0aSI6ImEzYzJjOTEzYzQ4ZDQ1NzBiNGI0NDBkZDlhOGY0YjY0In0.XWez-Kdn3fCMm1uEwG-17pcN52rjBkF-LPQNYnDRZsezAydRoZsWL9lvc3LIzy-3S0yeSKKXXqKSaUomw_QtgQ

# Push Notification
# Supported: dingtalk, serverchan, pushdeer, telegram, pushplus, smtp
# Use comma (,) to separate multiple push methods
# Leave blank if you don't want to use it
# 签到结果推送
# 支持: dingtalk, serverchan, pushdeer, telegram, pushplus, smtp
# 同时使用多个推送方式请用英文逗号 (,) 分隔
# 不使用请留空
push_types =

# DingTalk robot
dingtalk_app_key =
dingtalk_app_secret =
dingtalk_user_id =

# ServerChan
serverchan_send_key =

# PushDeer
pushdeer_endpoint = https://api2.pushdeer.com
pushdeer_send_key =

# Telegram Bot
telegram_endpoint = https://api.telegram.org
telegram_bot_token =
telegram_chat_id =
telegram_proxy =

# PushPlus
pushplus_token =

# SMTP
smtp_host =
smtp_port =
smtp_tls = true
smtp_user =
smtp_password =
smtp_sender =
smtp_receiver =
